#!/bin/sh
set -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --group  --gecos "curvedns user" curvedns
  fi

  cat <<EOF >/var/lib/curvedns/numeric_uid_gid
  UID=$(id -u curvedns)
  GID=$(id -g curvedns)
EOF

  KEY=`cat /etc/curvedns/env/CURVEDNS_PRIVATE_KEY`
  printf "CURVEDNS_PRIVATE_KEY=$KEY" > /etc/curvedns/curvedns_private_key.hex
  chmod 400 /etc/curvedns/curvedns_private_key.hex

fi

#DEBHELPER#
