#!/bin/sh -e
set -e
set -x
# Source debconf library.
. /usr/share/debconf/confmodule


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --ingroup nogroup --gecos "curvedns user" curvedns
  fi
  echo "#Do not edit bellow if not sure\n"
  echo "#UID of curvedns user.\n" >> /etc/default/curvedns
  echo UID=`id -u curvedns` >> /etc/default/curvedns
  echo "#GID of curvedns user.\n" >> /etc/default/curvedns
  echo GID=`id -g curvedns` >> /etc/default/curvedns
  echo "#Hex private key for curvedns\n" >> /etc/default/curvedns
  echo "CURVEDNS_PRIVATE_KEY=`cat /etc/curvedns/env/CURVEDNS_PRIVATE_KEY`" >> /etc/default/curvedns

#DEBHELPER#
