#!/bin/sh
set -e


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --group  --gecos "curvedns user" curvedns
  fi


cat <<EOF > /var/lib/curvedns/numeric_uid_gid
UID=$(id -u curvedns)
GID=$(id -g curvedns)
EOF


(umask 007; cat <<EOF > /usr/lib/curvedns/wrapper-start
#!/bin/sh
set -o allexport
. /etc/default/curvedns
. /etc/curvedns/curvedns_private_key.hex
. /var/lib/curvedns/numeric_uid_gid
exec /usr/sbin/curvedns "\$@"
EOF
)

  chmod +x /usr/lib/curvedns/wrapper-start


  if [ ! -s /etc/curvedns/curvedns_private_key.hex ]
  then 
    OUTPUT=`curvedns-keygen`
    echo $OUTPUT
    DNSPUBKEY=`echo $OUTPUT | awk '{print $4}'`
    HEXPUBKEY=`echo $OUTPUT | awk '{print $8}'`
    HEXSECRETKEY=`echo $OUTPUT | awk '{print $12}'`
    echo $DNSPUBKEY > /etc/curvedns/curvedns_public_key.dns
    echo $HEXPUBKEY > /etc/curvedns/curvedns_public_key.hex
    (umask 007; echo "CURVEDNS_PRIVATE_KEY=$HEXSECRETKEY" > /etc/curvedns/curvedns_private_key.hex)
  else
    echo "Private key /etc/curvedns/curvedns_private_key.hex already exists !\n"
  fi
fi

#DEBHELPER#
