#!/bin/sh
set -e
set -x
# Source debconf library.
. /usr/share/debconf/confmodule


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --group  --gecos "curvedns user" curvedns
  fi

  cat <<EOF >/var/lib/curvedns/numeric_uid_gid
UID=$(id -u curvedns)
GID=$(id -g curvedns)
EOF


  if [ ! -s /etc/curvedns/curvedns_private_key.hex ]
  then 
    OUTPUT=`curvedns-keygen`
    echo $OUTPUT 
    DNSPUBKEY=`$OUTPUT | awk '/DNS public key:/ {print $4}'`
    HEXPUBKEY=`$OUTPUT | awk '/Hex public key:/ {print $4}'`
    HEXSECRETKEY=`$OUTPUT | awk '/Hex secret key:/ {print $4}'`
    echo $DNSPUBKEY > /etc/curvedns/curvedns_public_key.dns
    echo $HEXPUBKEY > /etc/curvedns/curvedns_public_key.hex
    (umask 077; echo "CURVEDNS_PRIVATE_KEY=$HEXSECRETKEY" > /etc/curvedns/curvedns_private_key.hex)
  else
    echo "Private key /etc/curvedns/curvedns_private_key.hex already exists !\n"
  fi
fi

#DEBHELPER#
