#!/bin/sh
set -e
set -x
# Source debconf library.
. /usr/share/debconf/confmodule


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --group  --gecos "curvedns user" curvedns
  fi

  cat <<EOF >/var/lib/curvedns/numeric_uid_gid
  UID=$(id -u curvedns)
  GID=$(id -g curvedns)
EOF


  if ![ -n "$(ls -A /etc/curvedns/env/)" ]
  then  
    DNSPUBKEY=`curvedns-keygen | awk '/DNS public key:/ {print $4}'`
    HEXPUBKEY=`curvedns-keygen | awk '/Hex public key:/ {print $4}'`
    HEXSECRETKEY=`curvedns-keygen | awk '/Hex secret key:/ {print $4}'`
    echo $DNSPUBKEY > /etc/curvedns/curvedns_public_key.dns
    echo $HEXPUBKEY > /etc/curvedns/curvedns_public_key.hex
    echo $HEXSECRETKEY > /etc/curvedns/env/CURVEDNS_PRIVATE_KEY
    KEY=`cat /etc/curvedns/env/CURVEDNS_PRIVATE_KEY`
    printf "CURVEDNS_PRIVATE_KEY=$KEY" > /etc/curvedns/curvedns_private_key.hex
    chmod 400 /etc/curvedns/curvedns_private_key.hex
  else
    echo "Private key already created !\n"
  fi
fi

#DEBHELPER#
