# CurveDNS configuration file.

# IP(s) CurveDNS should listen on (comma separated list)
# this is passed to curvedns(8) as first parameter
IP=127.0.0.1

# Port CurveDNS will listen on (53 ist the default for DNS)
# this is passed to curvedns(8) as second parameter
PORT=53

# IP of your authoritative nameserver (incoming quieries will be forwarded to this server)
# this is passed to curvedns(8) as third parameter
REMOTEIP=127.0.0.2

# Port of the DNS daemon on authoritative nameserver listens on (53 is the default for DNS)
# this is passed to curvedns(8) as fourth parameter
REMOTEPORT=53

#Optionnal CurveDNS configuration, see curvedns(8)
#CURVEDNS_INTERNAL_TIMEOUT=1.2
#CURVEDNS_UDP_TRIES=2
#CURVEDNS_TCP_NUMBER=25
#CURVEDNS_TCP_TIMEOUT=60.0
#CURVEDNS_SHARED_SECRETS=5000
#CURVEDNS_DEBUG=5
#CURVEDNS_SOURCE_IP=xx.xx.xx.xx
