#!/bin/sh
set -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --ingroup nogroup --gecos "curvedns user" curvedns
  fi

  echo "#UID of curvedns user." >> /etc/default/curvedns
  echo "UID=`id -u curvedns`" >> /etc/default/curvedns
  echo "\n#GID of curvedns user." >> /etc/default/curvedns
  echo "GID=`id -g curvedns`" >> /etc/default/curvedns
  echo "\n#Hex private key for curvedns" >> /etc/default/curvedns
  echo "CURVEDNS_PRIVATE_KEY=`cat /etc/curvedns/env/CURVEDNS_PRIVATE_KEY`" > /etc/curvedns/curvedns_private_key.hex
  chmod 400 /etc/curvedns/curvedns_private_key.hex
  echo "\n#Optionnal environment variables\n" >> /etc/default/curvedns
  echo "#Number of seconds when to consider the target server has timeout (default: 1.2)" >> /etc/default/curvedns
  echo "#CURVEDNS_INTERNAL_TIMEOUT=1.2\n" >> /etc/default/curvedns
  echo "#Total number of tries towards the target server before we drop the query (default: 2)" >> /etc/default/curvedns
  echo "#CURVEDNS_UDP_TRIES=2\n" >> /etc/default/curvedns
  echo "#Number of simultaneous TCP connections that are allowed (default: 25)" >> /etc/default/curvedns
  echo "#CURVEDNS_TCP_NUMBER=25\n" >> /etc/default/curvedns
  echo "#Number of seconds before the TCP session to the client times out (default: 60.0)" >> /etc/default/curvedns
  echo "#CURVEDNS_TCP_TIMEOUT=60.0\n" >> /etc/default/curvedns
  echo "#Number of shared secrets that can be cached (default: 5000)" >> /etc/default/curvedns
  echo "#CURVEDNS_SHARED_SECRETS=5000\n" >> /etc/default/curvedns
  echo "#What information should be shown, i.e. the debug level. The number represents the debug level: 1: fatal 2: error 3: warning 4: info 5: debug" >> /etc/default/curvedns
  echo "#CURVEDNS_DEBUG=5\n" >> /etc/default/curvedns
  echo "#The IP address CurveDNS will use as source IP address when it forwards the query to the authoritative name server (default: let kernel decide)." >> /etc/default/curvedns
  echo "#CURVEDNS_SOURCE_IP=xx.xx.xx.xx" >> /etc/default/curvedns
fi

#DEBHELPER#
