curvedns-keygen(1) -- Generates a key pair for curvedns
====

## SYNOPSIS
`curvedns-keygen`

`curvedns-keygen` <path-of-CurveDNS-installation> <authoritative-name-server-name>

## DESCRIPTION

curvedns-keygen(1) is used to generate a keypair for use with curvedns(8). This command can be run in two different forms.

In the first form `curvedns-keygen` is run without parameters and prints the keys to standard output. An example output looks as follows:

In the second form, `curvedns-keygen` writes the secret key to a file that is suitable for use with the daemontools service manager in a subdirectory of <path-of-CurveDNS-installation>.  It formats the output to already include the <authoritative-name-server-name> combined with the DNSCurve public key suitable for publication in the NS set of a DNS zone.

`Note:` On Debian users normally don't need to run this command as a key is automatically generated during package installation.  See /usr/share/doc/curvedns/README.Debian for more information.

## MANPAGE AUTHOR

Stephane Neveu <stefneveu@gmail.com>

## SEE ALSO

[Installation and configuration from github](https://github.com/curvedns/curvedns/blob/master/INSTALL.md)


