#!/bin/sh
set -e

if [ x"$1" = "xconfigure" ]; then

  if ! getent passwd curvedns > /dev/null; then
    adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --group  --gecos "curvedns user" curvedns
  fi


cat <<EOF > /var/lib/curvedns/numeric_uid_gid
UID=$(id -u curvedns)
GID=$(id -g curvedns)
EOF


  if [ ! -s /etc/curvedns/curvedns_private_key.hex ]
  then 
    OUTPUT=`curvedns-keygen`
    echo $OUTPUT
    DNSPUBKEY=`echo "$OUTPUT" | awk '/DNS public key:/ {print $4}'`
    HEXPUBKEY=`echo "$OUTPUT" | awk '/Hex public key:/ {print $4}'`
    HEXSECRETKEY=`echo "$OUTPUT" | awk '/Hex secret key:/ {print $4}'`

    cat <<EOF > /etc/curvedns/README
Your DNScurve public key is

$DNSPUBKEY (DNS encoding)
$HEXPUBKEY (hexadecimal)

You need to publish this public key as part of your authoritative
nameserver's DNS records.  See /usr/share/doc/curvedns/README.Debian
for more information.
EOF

    (umask 007; echo "CURVEDNS_PRIVATE_KEY=$HEXSECRETKEY" > /etc/curvedns/curvedns_private_key.hex)
  else
    echo "Private key /etc/curvedns/curvedns_private_key.hex already exists !\n"
  fi
fi

#DEBHELPER#
