[DEFAULT]
pristine-tar = True
cleaner = /bin/true
upstream-tag = curvedns-%(version)s

[buildpackage]
sign-tags = True
export-dir = ../build-area/
ignore-branch = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

